{
  "name": "outline-shadowsocksconfig",
  "version": "0.0.8",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "test": "yarn build && jasmine --config=jasmine.json",
    "clean": "rm -rf build/*.spec.* node_modules/"
  },
  "main": "./build/shadowsocks_config.js",
  "types": "./build/shadowsocks_config.d.ts",
  "devDependencies": {
    "@types/base-64": "^0.1.2",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^8.0.41",
    "clang-format": "^1.2.2",
    "husky": "^1.3.1",
    "jasmine": "^3.1.0",
    "tslint": "^5.12.1",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "punycode": "^1.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn tslint --fix 'src/**/*.ts' && yarn git-clang-format"
    }
  }
}
