{
  "compilerOptions": {
    "target": "es5",
    "removeComments": false,
    "strict": true,
    "module": "commonjs",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2016"
    ]
  },
  "include": [
    "shadowsocks_config*.ts"
  ]
}